# These are just defaults for now
ETHERSCAN_API_KEY="API_KEY_FROM_ETHERSCAN"
ALCHEMY_API_KEY="API_KEY_FROM_ALCHEMY"
GOERLI_PRIVATE_KEY="(Optional) GOERLI_PK"
ETHEREUM_PRIVATE_KEY="ETHEREUM_PK"
REPORT_GAS=true